{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication2DbContextConnection": "Data Source=localhost\\SQLEXPRESS;Database=MyStoreDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
